# DevIO.AppProdutosMvc

./: .gitignore  AppProdutosMvc.sln
src/DevIO.App/: DevIO.App.csproj  Startup.cs  appsettings.json
src/DevIO.App/AutoMapper/: AutomapperConfig.cs
src/DevIO.App/Controllers/: FornecedorController.cs  ProdutoController.cs
src/DevIO.App/Data/Migrations/: 20220105041300_InitialCreate.Designer.cs  20220105041300_InitialCreate.cs
src/DevIO.App/Extensions/: CurrencyAttribute.cs
src/DevIO.App/Properties/: launchSettings.json
src/DevIO.App/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/DevIO.App/Views/Fornecedor/: Create.cshtml  Index.cshtml  _Endereco.cshtml
src/DevIO.App/Views/Produto/: Create.cshtml  Edit.cshtml  Index.cshtml
src/DevIO.App/Views/Shared/: _Layout.cshtml
src/DevIO.App/wwwroot/css/: site.css
src/DevIO.Business/: DevIO.Business.csproj
src/DevIO.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IProdutoRepository.cs  IRepository.cs
src/DevIO.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Context/: DataContext.cs
src/DevIO.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/DevIO.Data/Migrations/: 20220105041921_InitialCreate.Designer.cs  20220105041921_InitialCreate.cs  20220201222554_ColunaComplementoOpcional.Designer.cs  20220201222554_ColunaComplementoOpcional.cs  DataContextModelSnapshot.cs
src/DevIO.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
